spring.profiles.active=${USER_PROFILE:-dev}

default.sender=devtest401@gmail.com
default.recipient=cassio.roos+teste@gmail.com

jwt.secret=${JWT_SECRET:secretJWT}
jwt.expiration=${JWT_EXPIRATION:86400000}

aws.access_key_id=${AWS_ACCESS_KEY_ID:AWSKEY}
aws.secret_access_key=${AWS_ACCESS_SECRET_KEY:AWSSECRET}
s3.bucket=curso-spring-s3
s3.region=sa-east-1

img.profile.size=200