spring.profiles.active=${USER_PROFILE:-dev}

default.sender=devtest401@gmail.com
default.recipient=cassio.roos+teste@gmail.com

jwt.secret=${JWT_SECRET:secretJWT}
jwt.expiration=${JWT_EXPIRATION:60000}